# spring-mvc

./: README  pom.xml
src/main/java/technodom/controller/web/: HelloController.java
src/main/java/technodom/dao/: UserDao.java  UserDaoImpl.java
src/main/java/technodom/service/: UserService.java  UserServiceImpl.java
src/main/java/technodom/util/: User.java
src/main/resources/: user-beans.xml
src/main/webapp/WEB-INF/: spring-web-servlet.xml
src/main/webapp/WEB-INF/views/jsp/: foundUser.jsp  homePage.jsp  userCreated.jsp  userStatistics.jsp  userUpdated.jsp
